MONGO_URI = mongodb+srv://dev_to_do_list:vu8VARimXSeSaFVU@cluster0.r78rwri.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL = http://127.0.0.1:5173/
PORT = 4000

JWT_SECRET = 2wr2dq3r123rcv12341s